{
  "name": "@nkjmsss/stateful",
  "version": "0.0.6",
  "private": false,
  "description": "vuex-like state manager",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkjmsss/stateful.git"
  },
  "keywords": [
    "vuex",
    "state",
    "stateful"
  ],
  "author": "nkjmsss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkjmsss/stateful/issues"
  },
  "homepage": "https://github.com/nkjmsss/stateful#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.135",
    "@types/node": "^12.0.12",
    "lodash": "^4.17.11",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
